name: "bump-npm-ci"
description: "bump the version of an npm package minor"
runs:
  using: "node12"
  main: "index.js"
inputs:
  toastVersion:
    description: "currently released Toast version"
    required: true
  binaryHash:
    description: "the hash to finish the binary download URL in toast-node-wrapper"
    required: true
